info face="Cambria Math" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cambria.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=61     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=61     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=93   x=44     y=0     width=16     height=61     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=91   x=60     y=0     width=16     height=61     xoffset=7     yoffset=15    xadvance=22     page=0  chnl=0 
char id=40   x=76     y=0     width=21     height=61     xoffset=6     yoffset=15    xadvance=27     page=0  chnl=0 
char id=92   x=97     y=0     width=29     height=60     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=47   x=126     y=0     width=29     height=60     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=124   x=155     y=0     width=7     height=60     xoffset=8     yoffset=15    xadvance=20     page=0  chnl=0 
char id=41   x=162     y=0     width=22     height=60     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=81   x=184     y=0     width=38     height=58     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=106   x=222     y=0     width=13     height=57     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=74   x=235     y=0     width=17     height=57     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=36   x=252     y=0     width=27     height=55     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=64   x=279     y=0     width=50     height=51     xoffset=4     yoffset=16    xadvance=57     page=0  chnl=0 
char id=37   x=329     y=0     width=52     height=50     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=53   x=381     y=0     width=27     height=48     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=100   x=408     y=0     width=31     height=48     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=98   x=439     y=0     width=32     height=48     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=38   x=0     y=61     width=43     height=47     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=48   x=43     y=61     width=29     height=47     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=57   x=72     y=61     width=30     height=47     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=56   x=102     y=61     width=31     height=47     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=51   x=133     y=61     width=27     height=47     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=108   x=160     y=61     width=15     height=47     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=107   x=175     y=61     width=34     height=47     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=104   x=209     y=61     width=33     height=47     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=102   x=242     y=61     width=27     height=47     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=83   x=269     y=61     width=27     height=47     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=79   x=296     y=61     width=36     height=47     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=71   x=332     y=61     width=35     height=47     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=67   x=367     y=61     width=31     height=47     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=63   x=398     y=61     width=23     height=46     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=54   x=421     y=61     width=30     height=46     xoffset=4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=50   x=451     y=61     width=27     height=46     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=49   x=478     y=61     width=28     height=46     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=113   x=0     y=108     width=31     height=46     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=112   x=31     y=108     width=32     height=46     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=103   x=63     y=108     width=31     height=46     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=86   x=94     y=108     width=40     height=46     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=85   x=134     y=108     width=38     height=46     xoffset=2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=65   x=172     y=108     width=41     height=46     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=127   x=213     y=108     width=32     height=45     xoffset=6     yoffset=17    xadvance=42     page=0  chnl=0 
char id=35   x=245     y=108     width=34     height=45     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=33   x=279     y=108     width=8     height=45     xoffset=6     yoffset=17    xadvance=18     page=0  chnl=0 
char id=55   x=287     y=108     width=29     height=45     xoffset=5     yoffset=17    xadvance=35     page=0  chnl=0 
char id=52   x=316     y=108     width=31     height=45     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=121   x=347     y=108     width=33     height=45     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=90   x=380     y=108     width=30     height=45     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=89   x=410     y=108     width=36     height=45     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=88   x=446     y=108     width=37     height=45     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=154     width=60     height=45     xoffset=1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=84   x=60     y=154     width=36     height=45     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=82   x=96     y=154     width=39     height=45     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=80   x=135     y=154     width=32     height=45     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=78   x=167     y=154     width=39     height=45     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=77   x=206     y=154     width=47     height=45     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=76   x=253     y=154     width=30     height=45     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=75   x=283     y=154     width=39     height=45     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=73   x=322     y=154     width=15     height=45     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=72   x=337     y=154     width=39     height=45     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=70   x=376     y=154     width=31     height=45     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=69   x=407     y=154     width=32     height=45     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=68   x=439     y=154     width=37     height=45     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=66   x=476     y=154     width=34     height=45     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=105   x=0     y=199     width=14     height=44     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=43   x=14     y=199     width=41     height=42     xoffset=4     yoffset=22    xadvance=48     page=0  chnl=0 
char id=116   x=55     y=199     width=24     height=41     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=62   x=79     y=199     width=41     height=40     xoffset=4     yoffset=23    xadvance=48     page=0  chnl=0 
char id=60   x=120     y=199     width=41     height=40     xoffset=4     yoffset=23    xadvance=48     page=0  chnl=0 
char id=59   x=161     y=199     width=12     height=39     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=115   x=173     y=199     width=24     height=34     xoffset=3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=111   x=197     y=199     width=30     height=34     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=101   x=227     y=199     width=27     height=34     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=99   x=254     y=199     width=25     height=34     xoffset=3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=97   x=279     y=199     width=28     height=34     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=118   x=307     y=199     width=33     height=33     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=117   x=340     y=199     width=32     height=33     xoffset=2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=114   x=372     y=199     width=25     height=33     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=110   x=397     y=199     width=33     height=33     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=109   x=430     y=199     width=50     height=33     xoffset=2     yoffset=29    xadvance=53     page=0  chnl=0 
char id=122   x=480     y=199     width=26     height=32     xoffset=3     yoffset=30    xadvance=29     page=0  chnl=0 
char id=120   x=0     y=243     width=31     height=32     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=119   x=31     y=243     width=51     height=32     xoffset=1     yoffset=30    xadvance=50     page=0  chnl=0 
char id=58   x=82     y=243     width=8     height=30     xoffset=5     yoffset=32    xadvance=17     page=0  chnl=0 
char id=42   x=90     y=243     width=25     height=26     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=94   x=115     y=243     width=28     height=24     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=61   x=143     y=243     width=41     height=20     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=44   x=184     y=243     width=12     height=18     xoffset=0     yoffset=53    xadvance=13     page=0  chnl=0 
char id=39   x=196     y=243     width=7     height=17     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=34   x=203     y=243     width=18     height=17     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=96   x=221     y=243     width=13     height=14     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=126   x=234     y=243     width=40     height=13     xoffset=3     yoffset=36    xadvance=46     page=0  chnl=0 
char id=46   x=274     y=243     width=8     height=9     xoffset=3     yoffset=53    xadvance=13     page=0  chnl=0 
char id=45   x=282     y=243     width=17     height=7     xoffset=3     yoffset=41    xadvance=21     page=0  chnl=0 
char id=95   x=299     y=243     width=26     height=6     xoffset=0     yoffset=64    xadvance=24     page=0  chnl=0 
